#pluginsExtensions {
  .rowclear {
    .clearfix();  
    .logo {
      .btn {
        width: 190px;
      }
      a:link, a:hover, a:active, a:visited {
        white-space: normal;
      }
      .magento, .oxid, .shopware {
        height: 100px;      
      }
      .magento {
        background: url(../img/logos/logo-magento.png) no-repeat center center;
      }
      .oxid {
        background: url(../img/logos/logo-oxid.png) no-repeat center center;
      }
      .shopware {
        background: url(../img/logos/logo-shopware.png) no-repeat center center;
      }
    }

  }
}