// COLORS
@white: #FFFFFF; 
@black: darken(@ci-grey1, 10%); 
@ci-grey1: #2C3133;    // rgba( 44, 49, 51,1)
@ci-grey2: #424A4D;    // rgba( 66, 74, 77,1)
@ci-grey3: #6D7578;    // rgba(109,117,120,1)
@ci-grey4: #9CA5A8;    // rgba(156,165,168,1)
@ci-grey5: #BDC5C8;    // rgba(189,197,200,1)
@ci-grey6: #DDE2E4;    // rgba(221,226,228,1)
@ci-grey7: #EAEFF1;    // rgba(234,239,241,1)

@textColor: @ci-grey2;
@codeHighlight: #FFFF99;    // rgba(242,255,115)

@borderColor: @ci-grey5;

@ci-orange: #F05000;    // rgba(240, 80,  0,1)
@ci-orange-dark: #BE4000;    // rgba(190, 64,  0,1)
@ci-orange-darker: #A53700;    // rgba(165, 55,  0,1)

@ci-green: #50D70D;
@ci-green-dark: #3DA30A;

@ci-red: #FB4848;
@ci-red-dark: #B33434;

@radius: 4px;
@whiteDarker: darken(@white,10%);
@whiteSemiDark: darken(@white,20%);
@greyLighter: @ci-grey7;
@corp:@ci-orange;

//----------------- Buttons ---------------------------------------------------
@btnBackground:                     @ci-grey5;
@btnBackgroundHighlight:            @ci-grey5;
@btnBorder:                         @ci-grey4;

@btnPrimaryBackground:              @ci-orange;
@btnPrimaryBackgroundHighlight:     @ci-orange;

@btnInfoBackground:                 @ci-grey6;
@btnInfoBackgroundHighlight:        @ci-grey6;

@btnSuccessBackground:              @ci-green;
@btnSuccessBackgroundHighlight:     @ci-green;

@btnWarningBackground:              @ci-red;
@btnWarningBackgroundHighlight:     @ci-red;

@btnDangerBackground:               @ci-red;
@btnDangerBackgroundHighlight:      @ci-red;

@btnInverseBackground:              @black;
@btnInverseBackgroundHighlight:     @black;
