#Footer2 {
  font-family: 'SourceSansPro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding-top: 100px;
}
#Footer2 .getintouch {
  background: transparent;
  border-top: 1px solid #bdc5c8;
  height: 100px;
}
#Footer2 .getintouch .social a {
  color: #424a4d;
  display: inline-block;
  height: 100px;
  line-height: 100px;
  margin-right: 40px;
}
#Footer2 .getintouch .social a.twitter:hover:before {
  background-color: #00acee;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
#Footer2 .getintouch .social a.twitter:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: #f05000 url(../img/social-icons-footer-sprite.png) no-repeat 0 0;
  background-color: #bdc5c8;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
#Footer2 .getintouch .social a.facebook:hover:before {
  background-color: #3b5998;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
#Footer2 .getintouch .social a.facebook:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: #f05000 url(../img/social-icons-footer-sprite.png) no-repeat -30px 0;
  background-color: #bdc5c8;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
#Footer2 .getintouch .social a.blog:hover:before {
  background-color: #f05000;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
#Footer2 .getintouch .social a.blog:before {
  content: "";
  display: inline-block;
  margin-bottom: -5px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background: #f05000 url(../img/social-icons-footer-sprite.png) no-repeat -60px 0;
  background-color: #bdc5c8;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
#Footer2 .contact {
  height: 100px;
  margin-left: 10px;
  border-left: 1px solid #bdc5c8;
}
#Footer2 .contact .airmail {
  position: relative;
  width: 470px;
  height: 33px;
  background: transparent url(../img/divider-airmail.png) repeat-x;
}
#Footer2 .selected {
  padding-top: 50px;
  border-top: 1px solid #2c3133;
  background: #424a4d;
  width: 100%;
}
#Footer2 .selected nav ul {
  margin-left: 0px;
  color: #6d7578;
  display: block;
  float: left;
  overflow: hidden;
  margin-bottom: 0px;
  text-align: left;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}
#Footer2 .selected nav ul:hover {
  color: #9ca5a8;
  -webkit-transition: color 1500ms ease;
  -moz-transition: color 1500ms ease;
  -o-transition: color 1500ms ease;
  transition: color 1500ms ease;
}
#Footer2 .selected nav ul li {
  list-style: none;
}
#Footer2 .selected nav ul li.section {
  font-size: 18px;
  height: 33px;
}
#Footer2 .selected nav ul li a {
  color: #9ca5a8;
  display: block;
  min-height: 30px;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}
#Footer2 .selected nav ul li a:hover {
  color: #bdc5c8;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}
#Footer2 .copyright {
  padding: 0px;
  background: #424a4d;
  color: #6d7578;
}
#Footer2 .copyright .footerlogo {
  margin: 75px 0 50px;
}
#Footer2 .copyright a {
  color: #6d7578;
  margin: 0 2px;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}
#Footer2 .copyright a:hover {
  color: #9ca5a8;
  -webkit-transition: color 200ms ease;
  -moz-transition: color 200ms ease;
  -o-transition: color 200ms ease;
  transition: color 200ms ease;
}
#Footer2 .copyright a:first-child {
  margin-left: 10px;
}
