#Footer {

    //TAKE A LOOK AT THE _SHAME.less - style added to get the old look

    margin-top: 20px;
    font-size: 11px;

    .container {

        > .upper {
          padding: 40px;
          color: @textColor;
          .border-radius(@radius);
          background: @ci-grey1;
          .clearfix();
          .info {
            .clearfix(); 
            .about {
                float: left;
                width: 520px;
            } // .about

            .certifications {
                float: left;
                width: 100px;
                margin: 0 30px 0 30px;
                .trusted_shops {
                  display:block;
                  width: 99px; height: 77px;
                  background: url(../img/footer/footer_TrustedShops.png) no-repeat center;
                  margin: -10px 0 25px;
                  outline: none;
                }
                .src {
                    width: 99px; height: 77px;
                    background: url(../img/footer/footer_src.png);
                    margin: -10px 0 10px -15px;
                }
                .ssl {
                    width: 77px; height: 77px;
                    background: url(../img/footer/footer_ssl.png);
                    margin: 15px 0 0 8px;
                }
            }


            .listing {
                float: left;
                margin-left: 0px;
                width: 175px;

                ul {
                    margin: 0;

                    li {
                        list-style-image: url('../img/arrow_small.png');
                        list-style-position: inside;
                        border-top: 1px solid @ci-grey7;
                        border-bottom: 1px solid @ci-grey7;

                        a {
                            color: @textColor;
                            line-height: 30px;

                            &:hover {
                                color: @ci-orange;
                                text-decoration: none;
                            } // &:hover

                        } // a

                    } // li

                    li:first-child {
                        border-top: none;
                    } // &.first

                    li:last-child {
                        border-bottom: none;
                    } // &.last

                } // ul

            } // .listing



              .listing {
                float: left;
                margin-left: 0px;
                width: 175px;

                .footer-navigation-module {

                  .menu-footer-container {
                    .level0 {
                      >li {
                        list-style: none;
                        >a {
                          display: none;
                        }
                        &.separator>span {
                          display: none;
                        }
                      }
                    }
                    .level1>li{
                      list-style: none;
                      >a {
                        margin: 0 0 10px 0;
                        font-size: 11px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: @textColor;
                      }
                      &.separator>span {
                        margin: 0 0 10px 0;
                        font-size: 11px;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: @textColor;
                      }
                    }
                    .level2 {
                      >li>ul {
                        display:none;
                      }
                    }

                  }

                  ul {
                      margin: 0;

                      li {
                          list-style-image: url('../img/arrow_small.png');
                          list-style-position: inside;
                          border-top: 1px solid @ci-grey5;
                          border-bottom: 1px solid @ci-grey5;

                          a {
                              color: @textColor;
                              line-height: 30px;

                              &:hover {
                                  color: @ci-orange;
                                  text-decoration: none;
                              } // &:hover

                          } // a

                      } // li

                      li:first-child {
                          border-top: none;
                      } // &.first

                      li:last-child {
                          border-bottom: none;
                      } // &.last

                  } // ul
                }
              } // .listing
          }

          .clients {
            .clearfix();
            display: none;
            

          }

        } // > .upper

        > .lower {
            padding: 20px 35px 40px;
            color: @textColor;
            .clearfix();

            .legal {
                float: left;
            } // .legal

            .social {
                float: right;

                p {
                    margin: 0;
                } // p

                .icon {
                    display: inline-block;
                    width: 30px;
                    text-indent: -10000px;
                    overflow: hidden;
                    background-image: url('../img/footer/icons_social.png');
                    background-repeat: no-repeat;

                    &.twitter   { background-position:    0px   0px;
                        &:hover { background-position:    0px -20px; }} // &.twitter

                    &.facebook  { background-position:  -30px   0px;
                        &:hover { background-position:  -30px -20px; }} // &.facebook

                    &.vimeo     { background-position:  -60px   0px;
                        &:hover { background-position:  -60px -20px; }} // &.vimeo

                    &.youtube   { background-position:  -90px   0px;
                        &:hover { background-position:  -90px -20px; }} // &.youtube

                    &.skype     { background-position: -120px   0px;
                        &:hover { background-position: -120px -20px; }} // &.skype

                    &.gplus     { background-position: -150px   0px;
                        &:hover { background-position: -150px -20px; }} // &.gplus

                } // .icon

            } // .social

        } // > .lower

    } // .container

} // #Footer
