.team {

    .memberlist {
        background:@white;
        display:block;
        padding:20px;
        margin-bottom: @baseLineHeight;
        //border: 1px solid @borderColor;
        //line-height: 0px;
        .border-radius(@radius);
        .box-shadow(0 0 1px @borderColor);

        .fold-container {
            position: relative;
            top: 0;
            left: 0;
            display:block;
            float:left;
            width: 100px;
            width: 150px;
            height: 100px;
            height: 150px;

            &:nth-child(6n-5){
                margin-left: 20px;
            }

            .fold-single,
            .fold-final,
            .fold-initial-content,
            .fold-back,
            .fold-front {
                background: @ci-grey5;
            }

            &[data-boss]{
               .fold-initial-content:hover .initial-hover {
                    background: fade(@ci-orange, 90%);
                    color: @white;
                }
                .fold-single,
                .fold-final,
                .fold-initial-content,
                .fold-back,
                .fold-front {
                    background: @ci-orange;
                }
            }//data-boss

            .initial-hover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: fade(@ci-orange,0%);
                color: transparent;
                color: rgba(255,255,255,0);
                text-align: center;
                font-size: 72px;
                line-height: 150px;
                cursor: pointer;
                .transition( all 0.3s linear );
                .backface-visibility(hidden);
            }

            .fold-initial-content:hover .initial-hover {
                background: fade(@ci-grey4, 90%);
                color: @white;
            }

            .fold-initial-content img {
                display: block;
            }

            .title {
                position: absolute;
                right:0px;
                bottom: 0px;
                left: 0px;
                padding: 10px 0;
                background: rgba(44,49,51,1);

                h4 {
                    margin-bottom:10px;
                    color: @white;
                    text-align: center;
                    letter-spacing:1px;
                    font-weight: bold;
                    font-size: 15px;
                    line-height: 18px;

                    &:before {
                        margin-right: 5px;
                        content: "<";
                    }

                    &:after {
                        margin-left: 5px;
                        content: "/>";
                    }

                    &:before,
                    &:after {
                        font-weight: bold;
                        font-size: 14px;
                        font-family: monospace;
                        line-height: 12px;
                    }
                }

                p {
                    color: @white;
                    text-align: center;
                    font-weight: normal;
                    font-size: 12px;
                    line-height: 18px;

                    a {
                        color:@white;

                        &:hover {
                            color:@ci-orange;
                        }
                    }
                }

            }

            .icon-cancel {
                .border-radius(100%);
                position: absolute;
                right:10px;
                bottom:10px;
                display: block;
                width: 20px;
                height:20px;
                background: rgba(66,74,77,1);
                color:rgba(44,49,51,1);
                text-align: center;
                line-height: 20px;
                cursor: pointer;

                &:hover {
                    background-color: rgba(240,80,0,1);
                }
            }
        }//.foldcontainer
    }//memberlist

    .jobsbutton {
        margin: 50px 0px;
    }

}

//-------------------- PFOLD-style -------------------

.fold-single,
.fold-final-wrapper,
.fold-initial-content,
.fold-back,
.fold-front {
    background: @white;
}

.fold-final,
.fold-initial,
.fold-final-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fold-initial-content {
   width: 100%;
    height: 100%;
    position: relative;
}
.fold-final-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.fold-final,
.fold-final-content {
    display: none;
}

.fold-initial-content {
    .backface-visibility(hidden);
}

.fold-part {
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.fold-part > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    .backface-visibility(hidden);
}

.fold-part .fold-back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

/* Transformation-origin classes */

.fold-unfold-left {
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -o-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
}

.fold-unfold-right {
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
}

.fold-unfold-top {
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.fold-unfold-bottom {
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

/* Unfolding classes */
.fold-unfold-left.fold-unfold {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.fold-unfold-right.fold-unfold {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.fold-unfold-top.fold-unfold {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.fold-unfold-bottom.fold-unfold{
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}

.fold-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fold-overlay,
.fold-flipoverlay {
    background-color: rgba(100, 100, 100, 0.7);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    .backface-visibility(hidden);
}

.fold-flipoverlay {
    background-color: rgba(100, 100, 100, 0.4);
}

.fold-inner {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.fold-inner-rotate {
    -webkit-transform: rotateY(180deg) rotateX(180deg);
    -moz-transform: rotateY(180deg) rotateX(180deg);
    -o-transform: rotateY(180deg) rotateX(180deg);
    -ms-transform: rotateY(180deg) rotateX(180deg);
    transform: rotateY(180deg) rotateX(180deg);
}

.fold-container.fold-current {
    z-index: 1030-10; //navbar - 10
}


