@font-face {
    font-family: 'SourceSansPro';
    src: url('../font/sourcesanspro/SourceSansPro-Regular-webfont.eot');
    src: url('../font/sourcesanspro/SourceSansPro-Regular-webfont.woff') format('woff'),
         url('../font/sourcesanspro/SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('../font/sourcesanspro/SourceSansPro-Regular-webfont') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansPro';
    src: url('../font/sourcesanspro/SourceSansPro-It-webfont.eot');
    src: url('../font/sourcesanspro/SourceSansPro-It-webfont.woff') format('woff'),
         url('../font/sourcesanspro/SourceSansPro-It-webfont.ttf') format('truetype'),
         url('../font/sourcesanspro/SourceSansPro-It-webfont') format('svg');
    font-weight: 400;
    font-style: italic;
}

//-------------------------------------------------------------------------------------------------

@font-face {
    font-family: 'SourceSansPro';
    src: url('../font/sourcesanspro/SourceSansPro-Semibold-webfont.eot');
    src: url('../font/sourcesanspro/SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('../font/sourcesanspro/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('../font/sourcesanspro/SourceSansPro-Semibold-webfont') format('svg');
    font-weight: 600;
    font-style: bold;
}